<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>一个关于用户有效界面的持续优化记录</title>
    <link rel="stylesheet" href="../static/css/scroll.css">
    <style>
        h3{
            padding: 15px;
        }
        .example{
            border: 1px solid #00ace4;
            padding: 10px;
            width: 400px;
        }
        .example li{
            display: inline-block;
            margin: 5px;
            padding: 5px;
            border: 1px solid #cccccc;
            color: #073e59;
            background: #8a9fa3;
            cursor: pointer;
            width: 50%;
        }
        .move_up{
            width: 22px;
            display: inline-block;
            height: 22px;
            margin-left: 12px;
            background: url(../static/images/ICON/move_up.png) no-repeat center;
            background-size: 22px 22px;
        }
        .move_down{
            width: 22px;
            display: inline-block;
            height: 22px;
            margin-left: 12px;
            background: url(../static/images/ICON/move_down.png) no-repeat center;
            background-size: 22px 22px;
        }
        .btn-delete {
            width: 22px;
            display: inline-block;
            height: 22px;
            margin-left: 12px;
            background: url(../static/images/ICON/delete.png) no-repeat center;
            background-size: 22px 22px;
        }
        .add_station{
            width: 22px;
            display: inline-block;
            height: 22px;
            margin-left: 12px;
            background: url(../static/images/ICON/station_add.png) no-repeat center;
            background-size: 22px 22px;
        }
        .example div span{
            cursor: pointer;
        }

        body.dragging, body.dragging * {
          cursor: move !important;
        }

        .dragged {
          position: absolute;
          opacity: 0.5;
          z-index: 2000;
        }

        ol.example li.placeholder {
          position: relative;
          /** More li styles **/
        }
        ol.example li.placeholder:before {
          position: absolute;
          /** Define arrowhead **/
        }
    </style>
</head>

<body>
    <div class='content'>
        <h3>本文是一个关于用户友好界面思考的记录</h3>
        <h4>需求如下：</h4>
        <ul>
            <li>
                在一个form表单中，需要一个录入调度站的地方，并且能够把调度站的顺序进行排序。
            </li>
            <li>
                有些调度站需要加入到轮播中，有些不需要加入到轮播中。这个需求不是太明确
            </li>
        </ul>
        <h3>实现方式1： jquery插件sort</h3>

        <ol class='example'>
            <li>北负一西</li>
            <li>北负一东</li>
            <li>北负二</li>
            <li>南广场</li>
        </ol>
        <h3>实现方式2</h3>
        <ol class="example">
            <div>
                <span>轮播调度站</span>
                <div id="include_station">
                    <div>
                        <li data_id="1">北负一西</li><span title="上移" class="move_up"></span><span title="下移" class="move_down"></span><span class="btn-delete" title="取消轮播"></span>
                    </div>
                    <div>
                        <li data_id="2">北负一东</li><span title="上移" class="move_up"></span><span title="下移" class="move_down"></span><span class="btn-delete" title="取消轮播"></span>
                    </div>
                    <div>
                        <li data_id="3">北负二</li><span title="上移" class="move_up"></span><span title="下移" class="move_down"></span><span class="btn-delete" title="取消轮播"></span>
                    </div>
                </div>
            </div>
            <div style="border-top: 1px solid #5fb878;">
                <span>未轮播调度站</span>
                <div id="exclude_station">
                    <div>
                        <li data_id="4">南广场</li><span class="add_station" title="加入轮播"></span>
                    </div>
                </div>
            </div>
        </ol>
        <h3>两种实现方式的比较</h3>
        <ul>
            <li>实现方式1以插件方式进行，具有很好的扩展性。但是表示未轮播调度站则没有办法</li>
            <li>实现方式2以自写代码实现，具体结构比较清晰，需要一些图标作为表征</li>
            <li>用户友好界面以不需要进行培训为最佳，但是也需要考虑到实现的复杂性</li>
        </ul>
    </div>
    <script src="../static/Include/jquery-1.9.1.min.js"></script>
    <script src='../static/Include/jquery-sortable.js'></script>
    <script src='../static/js/friendliness.js'></script>
</body>

</html>