<!DOCTYPE html>
<html lang="zh_CN">
<head>
	<title>js animation huanchong </title>
	<meta charset="utf-8">

	<style type="text/css">
	*{
		padding:0;
		margin:0;
	}
		#div1{
			width:200px;
			height:200px;
			background-color: red;
			position: relative;
			left:-200px;
			top:0;
		}
		#share{
			width:50px;
			height: 50px;
			background-color: blue;
			position:absolute;
			left:200px;
			top:75px;
		}
		ul,li{list-style: none}
		ul li{
			width: 200px;
			height: 100px;
			background-color: yellow;
			margin-bottom: 10px;
			border:4px solid #000;
		}
		#div2{
			width: 200px;
			height: 200px;
			background-color: blue;
			border:1px solid #000111;
			font-size: 20px;
			color:white;
		}
	</style>
</head>
<body>
<div id="div1">
	<span id="share">share</span>
</div>
<ul>
	<li></li>
	<li></li>
	<li></li>
</ul>
<div id="div2"> hah </div>
<script>
/*
*  区分 style.left 和 offsetLeft的区别。
   带有单位，另一个没有带单位。
*/ 
	window.onload = function(){
		
		// shapeChange();
		var aLi = document.getElementsByTagName("li");
		for(var i=0; i < aLi.length; i++){
			aLi[i].timer = null;
			aLi[i].onmouseover = function(){
				move(this, 400);
			}
			aLi[i].onmouseout = function(){
				move(this, 200);
			}
		}
	}
	var timer = null;
	function move(obj, target){
		clearInterval(obj.timer);
		obj.timer = setInterval(function(){
			var width = parseInt(getStyle(obj, 'width'));
			var speed = (target - width)/8;
			speed = speed > 0 ? Math.ceil(speed): Math.floor(speed); 
			if(width == target){
				clearInterval(obj.timer);
			}else{
				obj.style.width = width + speed +'px';
			}
		}, 50);
	}

	function shapeChange() {
		var div2 = document.getElementById("div2");
		alert(getStyle(div2, 'width'));
		setInterval(function(){
			div2.style.width = parseInt(getStyle(div2, 'width')) -2 + 'px';
			div2.style.fontSize = parseInt(getStyle(div2, 'fontSize')) +1 +'px';
		},30);
	}
	function getStyle(obj, attr) {
		if(obj.currentStyle)return obj.currentStyle[attr];//for ie
		else return getComputedStyle(obj, false)[attr];// for firefox
	}
	// var timer = null;
	// function startMove(target){
	// 	clearInterval(timer);
	// 	var oDiv = document.getElementById("div1");
	// 	timer = setInterval(function(){
	// 		var speed = (target - oDiv.offsetLeft)/10;
	// 		speed = speed > 0 ? Math.ceil(speed): Math.floor(speed); 
	// 		// if(oDiv.offsetLeft > target){
	// 		// 	speed = -1;	
	// 		// }else {
	// 		// 	speed = 1;
	// 		// }
	// 		if(oDiv.offsetLeft == target){
	// 			clearInterval(timer);
	// 		}else 
	// 		oDiv.style.left = oDiv.offsetLeft + speed +'px';
	// 	},60);
	// }
</script>
</body>
</html> 