<!DOCTYPE html>
<html lang="zh_CN">
<head>
	<title>js animation 抽象和封装代码</title>
	<meta charset="utf-8">

	<style type="text/css">
	*{
		padding:0;
		margin:0;
	}
		#div1{
			width:200px;
			height:200px;
			background-color: red;
			position: relative;
			left:-200px;
			top:0;
		}
		#share{
			width:50px;
			height: 50px;
			background-color: blue;
			position:absolute;
			left:200px;
			top:75px;
		}
		ul,li{list-style: none}
		ul li{
			width: 200px;
			height: 100px;
			background-color: yellow;
			margin-bottom: 10px;
			border:4px solid #000;
			filter: alpha(opacity:30); /*兼容ie*/
			opacity: 0.3;
		}
		#div2{
			width: 200px;
			height: 200px;
			background-color: blue;
			border:1px solid #000111;
			font-size: 20px;
			color:white;
		}
	</style>
	<script src="move.js"></script>
</head>
<body>
<div id="div1">
	<span id="share">share</span>
</div>
<ul>
	<li></li>
	<li></li>
	<li></li>
</ul>
<div id="div2"> hah </div>
<script>
/*
*  区分 style.left 和 offsetLeft的区别。
   带有单位，另一个没有带单位。
*/ 
	window.onload = function(){
		// shapeChange();
		var aLi = document.getElementsByTagName("li");
		for(var i=0; i < aLi.length; i++){
			aLi[i].onmouseover = function(){
				var that = this;
				json={
					width:201, 
					height:200, 
					opacity:100
				};
				move(this, json);
				// move(that, 'width', 400,function(){
				// 	move(that, 'height', 400, function(){
				// 		move(that, 'opacity', 100);
				// 	});
				// });
				
			}
			aLi[i].onmouseout = function() {
				var that = this;
				json={
					width:200, 
					height:100, 
					opacity:20
				};
				move(that, json, function(){
					move(that, {width:10, opacity:80});
				});
			}
		}
	}
	function move(obj, json, fn){
		
		clearInterval(obj.timer);
		obj.timer = setInterval(function(){
			var flag = true;
			for(var attr in json){
				var pValue = 0;
				if(attr == 'opacity'){
					pValue = Math.round(parseFloat(getStyle(obj, attr))*100);
				}else{
					pValue = parseInt(getStyle(obj, attr));
				}
				
				var speed = (json[attr] - pValue)/8;
				speed = speed > 0 ? Math.ceil(speed): Math.floor(speed);
				//如果有效果未完成，则整体设置为false。 
				if(pValue != json[attr]){
					flag = false;
				}

				if(attr == 'opacity'){
					obj.style.filter = 'alpha(opacity:'+pValue+speed+')';//ie
					obj.style.opacity = (pValue+speed)/100;
				}else{
					obj.style[attr] = pValue + speed +'px';
				}

				if(flag){
					clearInterval(obj.timer);
					if(fn) fn();
				}	
				
			}
			
		}, 50);
	}

	function getStyle(obj, attr) {
		if(obj.currentStyle)return obj.currentStyle[attr];//for ie
		else return getComputedStyle(obj, false)[attr];// for firefox
	}

</script>
</body>
</html> 