<!DOCTYPE html>
<html>
<head>
	<title>js animation</title>
	<meta charset="utf-8">
	<style type="text/css">
		#move a{
			display:inline-block;
			width:58px;
			height:25px;
			border:1px solid #ddd;
			border-radius:3px;
			background-color: #fff;
			text-align:center;
			margin:10px 17px;
			position:relative;
			padding-top:40px;
			color:#9c9c9c;
			font-size:12px;
			text-decoration:none;
			line-height:25px;
			overflow:hidden;
			}
		#move a i{
			position:absolute;
			top:20px;
			left:0;
			display:inline-block;
			width:100%;
			text-align:center;
			fliter:alpha(opacity=100);
			opacity:1;
		}
		#move a:hover{
			color:#F00;
		}
		#move img{
			border:none;
		}
	</style>
	<script src="move.js"></script>
	<script>
		window.onload = function(){
			var oMove = document.getElementById("move");
			var aList = oMove.getElementsByTagName('a');
			for(var i = 0; i < aList.length; i++){
				aList[i].onmouseover = function(){
					var _this = this.getElementsByTagName('i')[0];
					move(_this, {top:-25, opacity:0}, function(){
						_this.style.top =30 +'px';
						move(_this, {top:20, opacity:100});
					});
				}
			}
		}
	</script>
</head>
<body>
	<div id ="move">
		<a href="#"><i><img src="imgs/1.png"></i><p>彩票</p></a>
		<a href="#"><i><img src="imgs/1.png"></i><p>彩票</p></a>
		<a href="#"><i><img src="imgs/1.png"></i><p>彩票</p></a>
		<a href="#"><i><img src="imgs/1.png"></i><p>彩票</p></a>
	</div>
</body>
</html>